header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

body {
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {


  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 1rem;
}

main>section {
  height: min-content;
}

article:not(:last-child) {
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  header h1 {
    width: 100%;
  }

  header button {
    width: 100%;
  }
}

footer {
  width: 100%;
  background-color: hsl(198deg, 100%, 14%);
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}